<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informate</title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        nav a:hover {
            color: #666;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Negocios Electrónicos II</h1>
    </header>
    <nav>
        <a href="/presentacion.html">Construcción de la capa de presentación (presentation layer)</a>
        <a href="/datalayer.html">Construcción de la capa de datos (data layer)</a>
        <a href="/bussineslayer.html">Construcción de la capa de negocios (bussines layer).</a>
        
    </nav>
    <main>
        <h2>Introducción</h2>
        <br>
        <p>En el desarrollo de software, la arquitectura de una aplicación está dividida en diferentes capas, cada una con responsabilidades específicas. Estas capas son fundamentales para mantener una estructura organizada y modular, lo que facilita el desarrollo, mantenimiento y escalabilidad de la aplicación. A continuación, exploraremos tres de las capas más importantes: la capa de presentación, la capa de datos y la capa de negocios.
            
    </main>
    <footer>
        <p>Derechos de autor © 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
